[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
;xdebug.idekey=php-docker
xdebug.profiler_enable = 1
xdebug.start_upon_error = 1

; Profiler options
; See https://xdebug.org/docs/profiler
xdebug.output_dir="/xdebug.info"

; https://xdebug.org/docs/all_settings#profiler_output_name
xdebug.profiler_output_name="profiler.out"
;xdebug.profiler_output_name="profiler.out.%p"

; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name="trace.out"
;xdebug.trace_output_name="trace.out.%c"

; https://xdebug.org/docs/all_setting
xdebug.gc_stats_output_name="gcstats.out"
;xdebug.gc_stats_output_name="gcstats.%p"
