[xdebug]
; xdebug.mode - The following values are accepted:
;
; off - Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
;
; develop - Enables Development Aids including the overloaded var_dump().
;
; coverage - Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
;
; debug - Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
;
; gcstats - Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
;
; profile - Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
;
; trace -Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
;
; Swap the next two lines to enable/disable xdebug for command line scripts but still have
; coverage for PHPUnit.
; xdebug.mode=coverage
;
; this can be overridden in the docker-compose.yml or the dockerfile for the development webserver
xdebug.mode=debug,develop,gcstats,profile,trace

; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger

;https://www.jetbrains.com/help/phpstorm/debugging-with-php-exception-breakpoints.html
xdebug.start_upon_error=yes
xdebug.client_host=host.docker.internal
xdebug.serverName=PHPSTORM



; Logging https://xdebug.org/docs/all_settings#log_level
; 0	    Criticals	Errors in the configuration
; 1	    Errors	Connection errors
; 3	    Warnings	Connection warnings
; 5	    Communication	Protocol messages
; 7	    Information	Information while connecting
; 10	Debug	Breakpoint resolving information
xdebug.log_level=1
xdebug.log="/xdebug.info/xdebug.log"

xdebug.output_dir="/xdebug.info"

; See https://www.jetbrains.com/help/phpstorm/profiling-with-xdebug.html#analyze-xdebug-profiling-data
; See https://xdebug.org/docs/profiler
; https://xdebug.org/docs/all_settings#profiler_output_name
xdebug.profiler_output_name="profiler.out"
;xdebug.profiler_output_name="profiler.out.%p"

; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name="trace.out"
;xdebug.trace_output_name="trace.out.%c"

; https://xdebug.org/docs/all_setting
xdebug.gc_stats_output_name="gcstats.out"
;xdebug.gc_stats_output_name="gcstats.%p"
