[xdebug]

xdebug.start_with_request=yes
;https://www.jetbrains.com/help/phpstorm/debugging-with-php-exception-breakpoints.html
xdebug.start_upon_error=yes
xdebug.client_host=host.docker.internal
xdebug.serverName=PHPSTORM



; Logging https://xdebug.org/docs/all_settings#log_level
; 0	    Criticals	Errors in the configuration
; 1	    Errors	Connection errors
; 3	    Warnings	Connection warnings
; 5	    Communication	Protocol messages
; 7	    Information	Information while connecting
; 10	Debug	Breakpoint resolving information
xdebug.log_level=1
xdebug.log="/xdebug.info/xdebug.log"

xdebug.output_dir="/xdebug.info"

; See https://www.jetbrains.com/help/phpstorm/profiling-with-xdebug.html#analyze-xdebug-profiling-data
; See https://xdebug.org/docs/profiler
; https://xdebug.org/docs/all_settings#profiler_output_name
xdebug.profiler_output_name="profiler.out"
;xdebug.profiler_output_name="profiler.out.%p"

; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name="trace.out"
;xdebug.trace_output_name="trace.out.%c"

; https://xdebug.org/docs/all_setting
xdebug.gc_stats_output_name="gcstats.out"
;xdebug.gc_stats_output_name="gcstats.%p"
